{
  "name": "@hoppscotch/vue-toasted",
  "description": "Port of vue-toasted to Vue 3",
  "version": "0.0.4",
  "private": false,
  "author": "Andrew Bastin <andrew@hoppscotch.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewBastin/vue-toasted.git"
  },
  "files": [
    "dist/style.css"
  ],
  "main": "dist/vue-toasted.js",
  "module": "dist/vue-toasted.mjs",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-toasted.mjs",
      "require": "./dist/vue-toasted.js"
    }
  },
  "browserslist": [
    "last 7 versions"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "npm run build"
  },
  "keywords": [
    "toast",
    "vue",
    "vue-toasted",
    "toasted",
    "responsive",
    "touch-compatible",
    "touch",
    "vue-toast",
    "vue-toastr",
    "toastr"
  ],
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.41",
    "@types/node": "^18.7.13",
    "@types/shortid": "^0.0.29",
    "@vitejs/plugin-vue": "^3.0.3",
    "animejs": "^3.2.1",
    "hammerjs": "^2.0.8",
    "sass": "^1.54.5",
    "shortid": "^2.2.16",
    "vite": "^3.0.9"
  }
}
